# TrackPro

./: .gitignore  TrackPro.sln  TrackProDocu.docx  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  trackpro.db  trackpro.db-shm  trackpro.db-wal
API/Controllers/: AccountController.cs  ActivitysController.cs  BuggyController.cs  HomeController.cs  PaymentsController.cs  UserController.cs  UsersController.cs
API/DTO/: ActivityDTO.cs  PasswordChangeDTO.cs  PaymentDTO.cs  RegisterDTO.cs  UserDTO.cs  UserLoginDTO.cs
API/DTO/Activity/: UserActivityDTO.cs  UserForActivityDTO.cs
API/DTO/Authentication/: TokenRequest.cs
API/DTO/Payments/: PaymentDTO.cs  UserPaymentDTO.cs
API/DTO/User/: UserDTO.cs  UserInfoDTO.cs
API/DTO/UserManager/: UserLoginDTO.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/logs/: myapp-20240123.txt  myapp-20240127.txt
Core/: Core.csproj
Core/Entities/: Activity.cs  Association.cs  BaseEntity.cs  Childs.cs  Income.cs  Payment.cs  PaymentPurpose.cs  SubActitivity.cs  User.cs  UserActivities.cs  UserChilds.cs  UserLogin.cs  UserPayment.cs
Core/Entities/Identity/: AppUser.cs
Core/Enums/: Status.cs
Core/Enums/Claims/: CustomClaims.cs
Core/Enums/Roles/: CustomRoles.cs
Core/Interfaces/: IActivityRepository.cs  IActivityService.cs  IPaymentRepository.cs  IPaymentService.cs  ITokenService.cs  IUserActivitiesRepository.cs  IUserRepository.cs
Infrastructure/: ActivityRepository.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  PaymentRepository.cs  StoreContext.cs  StoreContextSeed.cs  UserRepository.cs
Infrastructure/Data/Config/: AssociationUserConfiguration.cs  ChildConfiguration.cs  PaymentConfiguration.cs  UserActivityConfiguration.cs  UserChildsConfiguration.cs  UserConfiguration.cs  UserPaymentsConfiguration.cs
Infrastructure/Data/Migrations/: 20230410173623_InitialCreate.Designer.cs  20230410173623_InitialCreate.cs  20230611175456_InitialCreate.Designer.cs  20230611175456_InitialCreate.cs  20231107213119_InitialCreate.Designer.cs  20240113163218_InitialCreate.Designer.cs  20240113163218_InitialCreate.cs  20240113163535_InitialCretae.Designer.cs  20240113163535_InitialCretae.cs  20240917202316_CustomIdentityv2.Designer.cs  20240917202316_CustomIdentityv2.cs  20250619174830_PaymentUpdate.Designer.cs  20250619174830_PaymentUpdate.cs  20250621145154_PaymentPurpose.Designer.cs  20250621145154_PaymentPurpose.cs  20250621151100_PaymentPurposeUpdate.Designer.cs  20250621151100_PaymentPurposeUpdate.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/Payments/: PaymentRepository.cs
Infrastructure/Data/Repository/Users/: UserRepository.cs
Infrastructure/Data/SeedData/: activity.json  childs.json  payments.json  useractivity.json  users.json
Infrastructure/Data/SeedData copy/: association.json  income.json  payments.json  users.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231210151523_IdentityInitial.Designer.cs  20231210151523_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240116152603_InitialCreate.Designer.cs  20240116152603_InitialCreate.cs  20240602133915_InitialCreatev5.Designer.cs  20240602133915_InitialCreatev5.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20240116152919_InitialCreateIdentity.Designer.cs  20240116152919_InitialCreateIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: ActivityService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/core/: auth.guard.ts
client/src/app/core/auth/: auth-interceptor.ts  auth.service.ts
client/src/app/layouts/login-layout/: login-layout.component.html  login-layout.component.scss
client/src/app/layouts/main-layout/: main-layout.component.html
client/src/app/shared/models/: activity.ts  member.ts  payment.ts  user.ts
client/src/app/sidebar/: sidebar.module.ts
client/src/app/sidebar/members/: members-routing.module.ts  members.service.ts
client/src/app/sidebar/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/ssl/: localhost-key.pem  localhost.pem
(+34 files in other folders)
